<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" layoutX="-10.0" layoutY="-10.0" prefHeight="758.0" prefWidth="1383.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kanbanboard.controller.KanbanBoard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <BorderPane prefHeight="762.0" prefWidth="1372.0" style="-fx-background-color: rgb(54, 139, 133);">
        <center>
            <GridPane fx:id="border" prefHeight="637.0" prefWidth="1045.0" style="-fx-background-color: rgb(54, 139, 133);" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="472.79998779296875" minHeight="10.0" prefHeight="472.79998779296875" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="157.19992065429688" minHeight="0.0" prefHeight="48.80001220703127" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="230.4" minHeight="10.0" prefHeight="65.2000793457031" vgrow="SOMETIMES" />
                </rowConstraints>
            <BorderPane.margin>
               <Insets left="40.0" />
            </BorderPane.margin>
            </GridPane>
        </center>
      <top>
         <GridPane prefHeight="75.0" prefWidth="1355.0" style="-fx-background-color: rgb(70, 70, 96);" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.60001220703128" minWidth="10.0" prefWidth="167.60001220703128" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.99998779296874" minWidth="10.0" prefWidth="40.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.800048828125" minWidth="10.0" prefWidth="159.20001220703125" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.199951171875" minWidth="10.0" prefWidth="160.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.2000732421875" minWidth="10.0" prefWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.199951171875" minWidth="10.0" prefWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.80001220703127" minWidth="10.0" prefWidth="60.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.80001220703127" minWidth="10.0" prefWidth="220.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.199951171875" minWidth="10.0" prefWidth="50.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label id="content" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="105.0" text="User login: " textFill="WHITE" GridPane.columnIndex="6">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label id="content" fx:id="accName" alignment="CENTER" prefHeight="20.0" prefWidth="117.0" text="Label" textFill="#fffefe" GridPane.columnIndex="7">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="workspaceName" maxWidth="-Infinity" prefHeight="26.0" prefWidth="153.0" style="-fx-border-radius: 10px;">
                  <GridPane.margin>
                     <Insets left="8.0" />
                  </GridPane.margin></TextField>
               <Button mnemonicParsing="false" onAction="#updateWorkspaceName" text="Update" GridPane.columnIndex="1" />
               <ComboBox fx:id="comboBoxWorkspace" maxWidth="-Infinity" onAction="#selectWorkspace" prefHeight="30.0" prefWidth="182.0" promptText="Select Workspace" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin></ComboBox>
               <TextField fx:id="newWorkspaceName" alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="159.0" promptText="New workspace name" GridPane.columnIndex="3">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></TextField>
               <Button mnemonicParsing="false" onAction="#creatNewWorkspace" prefHeight="26.0" prefWidth="62.0" text="Create" GridPane.columnIndex="4" />
               <Button mnemonicParsing="false" onAction="#deleteWorkspace" prefHeight="26.0" prefWidth="61.0" text="Delete" GridPane.columnIndex="5" />
               <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.columnIndex="8">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#showInformation" prefHeight="26.0" prefWidth="99.0" text="Information" GridPane.columnIndex="7">
                  <GridPane.margin>
                     <Insets left="130.0" />
                  </GridPane.margin>
               </Button>
            </children>
            <padding>
               <Insets bottom="20.0" left="40.0" top="20.0" />
            </padding>
         </GridPane>
      </top>
      <left>
         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="518.0" prefWidth="252.0" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.60000610351562" minWidth="10.0" prefWidth="164.8" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.60001220703123" minWidth="10.0" prefWidth="94.40000000000003" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="112.0000244140625" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="112.0000244140625" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="131.9999755859375" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="131.9999755859375" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="131.9999755859375" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Button fx:id="create_btn" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#createNewWorkList" opacity="0.0" prefHeight="30.0" prefWidth="77.0" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Button>
               <TextField fx:id="newWorkListName" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="145.0" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </TextField>
               <Button fx:id="delete_btn" disable="true" mnemonicParsing="false" onAction="#deleteList" opacity="0.0" prefHeight="30.0" prefWidth="77.0" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Button>
               <ComboBox fx:id="comboBoxWorkList" disable="true" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="144.0" promptText="Select WorkList" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </ComboBox>
               <Button fx:id="add_work_btn" disable="true" mnemonicParsing="false" onAction="#addNewWork" opacity="0.0" prefHeight="30.0" prefWidth="77.0" text="Add " GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Button>
               <TextField fx:id="newWorkName" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="144.0" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </TextField>
               <Button fx:id="share_btn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#shareWorkspaceToOtherUser" opacity="0.0" prefHeight="26.0" prefWidth="66.0" text="Share " GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Button>
               <TextField fx:id="email_share" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="145.0">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </TextField>
               <Hyperlink fx:id="share_workspace" onAction="#shareWorkspace" text=" Share Workspace" textFill="#181717" GridPane.columnSpan="2">
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Hyperlink>
               <Hyperlink fx:id="create_new_list" onAction="#createNewList" text="Create new List" textFill="#201f1f" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Hyperlink>
               <Hyperlink fx:id="delete_list" onAction="#deleteListLink" text="Delete List" textFill="#101010" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Hyperlink>
               <Hyperlink fx:id="add_new_work" onAction="#addNewWorkLink" text="Add new work" textFill="#232222" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Hyperlink>
               <Hyperlink fx:id="display_user_list" disable="true" onAction="#displayUserList" opacity="0.0" text="User list" textFill="#151515" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
               </Hyperlink>
            </children>
         </GridPane>
      </left>
    </BorderPane>
</VBox>
