<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="355.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kanbanboard.controller.InformationUser">
   <GridPane id="grid_information" layoutX="4.0" layoutY="4.0" prefHeight="351.0" prefWidth="552.0" style="-fx-background-color: rgb(54, 139, 133);">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.60003662109375" minWidth="10.0" prefWidth="170.19998779296876" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.20001220703125" minWidth="10.0" prefWidth="381.4000122070313" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="82.39999618530274" minHeight="10.0" prefHeight="80.00000610351563" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="82.39999618530274" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="73.59998168945313" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="73.59998168945313" minHeight="2.4000000000000057" prefHeight="41.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="154.4" minHeight="0.7999786376953466" prefHeight="41.80000000000001" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="220.00002136230466" minHeight="5.199975585937494" prefHeight="32.20002441406251" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="220.00002136230466" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="272.6000274658203" minHeight="10.0" prefHeight="63.19999999999999" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label id="welcome-text" alignment="CENTER" prefHeight="30.0" prefWidth="592.0" text="USER INFORMATION" GridPane.columnSpan="2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="content" alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="Name:" GridPane.rowIndex="3">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label id="content" alignment="CENTER" prefHeight="26.0" prefWidth="78.0" text="Email:" GridPane.rowIndex="2">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label id="content" alignment="CENTER" prefHeight="26.0" prefWidth="106.0" text="Password:" GridPane.rowIndex="5">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label id="content" alignment="CENTER" prefHeight="26.0" prefWidth="84.0" text="Phone:" GridPane.rowIndex="4">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="textfield_alert" prefHeight="18.0" prefWidth="553.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="content" fx:id="user_email" prefHeight="23.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="user_name" prefHeight="23.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="user_phone" prefHeight="23.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="content" fx:id="label_enterpassword" alignment="CENTER" disable="true" opacity="0.0" prefHeight="26.0" prefWidth="183.0" text="Enter password:" GridPane.rowIndex="6">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="user_password" prefHeight="23.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_enterpassword" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.0" prefHeight="6.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField id="content" fx:id="textfield_password" disable="true" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField id="content" fx:id="textfield_phone" disable="true" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField id="content" fx:id="textfield_name" disable="true" maxWidth="-Infinity" opacity="0.0" prefHeight="26.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" onAction="#back" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_change_phone" mnemonicParsing="false" onAction="#changePhone" text="Change" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="310.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_change_name" mnemonicParsing="false" onAction="#changeName" text="Change" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="310.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_change_password" mnemonicParsing="false" onAction="#changePassword" text="Change" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="310.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_update_name" disable="true" mnemonicParsing="false" onAction="#updateName" opacity="0.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="310.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_update_phone" disable="true" mnemonicParsing="false" onAction="#updatePhone" opacity="0.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="310.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_update_password" disable="true" mnemonicParsing="false" onAction="#updatePassword" opacity="0.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="310.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </GridPane>
</AnchorPane>
